<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddPostActivity"
    android:background="#EFFBF7"
    android:scrollbars="vertical"
    android:overScrollMode="ifContentScrolls"
    android:scrollbarStyle="insideOverlay"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/add_post_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="10"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp"
            android:background="@color/white"
            android:fontFamily="@font/amaranth"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:hint="What's on your mind.."
            android:gravity="start"
            android:layout_marginTop="50dp"/>



    </RelativeLayout>

</ScrollView>