<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFFBF7">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_first_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFFBF7"/>

    <ImageButton
        android:id="@+id/chat_with_users"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/add_custom_button_shape"
        android:elevation="10dp"
        android:src="@drawable/ic_baseline_add_24" />

</RelativeLayout>