<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/old_pswrd_hdg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:fontFamily="@font/amaranth"
        android:textSize="20dp"
        android:text="Enter old password:"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/old_pswrd"
        android:layout_width="match_parent"
        android:layout_below="@id/old_pswrd_hdg"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:fontFamily="@font/amaranth"
        android:textSize="20dp"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/new_pswrd_hdg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:fontFamily="@font/amaranth"
        android:textSize="20dp"
        android:layout_below="@id/old_pswrd"
        android:text="Enter new password:"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/new_pswrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_below="@id/new_pswrd_hdg"
        android:fontFamily="@font/amaranth"
        android:textSize="20dp"
        android:inputType="textPassword"/>

</RelativeLayout>