<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/post_layout_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/amaranth"
            android:maxWidth="320dp"
            android:text="Username"
            android:textColor="#0000FF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/posted_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_layout_username"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-7dp"
            android:fontFamily="@font/amaranth"
            android:text="posted at"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/post_layout_comp_insti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/posted_by"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/posted_by"
            android:fontFamily="@font/amaranth"
            android:maxWidth="320dp"
            android:text="Company/Insti"
            android:textColor="#0000FF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_timestamp_hdg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_layout_comp_insti"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/amaranth"
            android:text="Timeframe:"
            android:textColor="#828282"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_layout_comp_insti"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/post_timestamp_hdg"
            android:fontFamily="@font/amaranth"
            android:text="dd/mm/yyyy, "
            android:textColor="#828282"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_layout_comp_insti"
            android:layout_toRightOf="@id/post_date"
            android:fontFamily="@font/amaranth"
            android:text="hh:mm"
            android:textColor="#828282"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_timestamp_hdg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/amaranth"
            android:text="Post content"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/post_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/comment_tv"
            android:drawableStart="@drawable/ic_outline_comment_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="Comments"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>